<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<%@ page contentType="text/html;charset=UTF-8" language="java" %>-->
<!--<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <style>
        .side-bar
        {
            float: left;
            width: 20%;
        }
        .main{
            float: right;
            width: 80%;

            color: #555;
        }
        a{
            text-decoration: none;
        }
        a ,body{

            color: #eee;
        }
        body{
            background: #454545;
            line-height: 1.5;
        }
        .header .logo{
            padding: 10px 20px;
            font-size: 30px;
            display: inline-block;
            border: 5px solid #eee;
            margin-bottom: 10px;
            line-height: 1;
        }
        .side-bar > *{
            padding: 10px 15px;
        }
        .side-bar .nav a,
        .side-bar .tag-list a{
            display: block;
            padding: 5px;
            color: #777;
        }
        .side-bar .nav a:hover,
        .side-bar .tag-list a:hover{
            transition:
            color:#eee;
        }
        .side-bar .nav a,
        .side-bar .tag-list a{
            font-weight: 700;
        }
        .article-list{
            margin-right: 30%;
            background: #fff;
            padding: 20px 30px;
        }
        .article-list .item .title{
            font-size:  22px;
            font-weight: 700;
            color: #454545;
        }
        .article-list .item .status
        {
            font-size: 17px;
            color: #ccc;

        }
        .article-list .item>*
        {
            margin:  10px 0px;
        }
        .article-list .item{
            margin-bottom: 20px;
        }
    </style>
    <title>博客主页</title>
</head>
<body>
<div class="side-bar">
    <div class="header">
        <a href="index.html" th:text="${user.userName}" class="logo">chen</a>
        <div class="intro" th:text="${user.userAge}">诺夫斯卡妇女克拉斯</div>
    </div>
    <div class="nav">
        <a href="#" class="item">关于我</a>
        <a th:href="@{article/add(pubid=${user.id})}">写微博</a>
    </div>
</div>
<div class="main">
    <div class="article-list">
        <div class="item"  th:object="${article}" th:each="article:${articles}">
            <a href="article.html" th:text="${#strings.isEmpty(users.get(article.pubId).userName)}?'用户已注销':${users.get(article.pubId).userName}" class="title">SHIFT</a>
            <button th:name="likenum"></button>
            <button th:name="delete" th:if=""></button>
            <div class="status">发布于：[[*{creatTime}]] | 阅读：3500 | 标签：#两性 #HTML</div>
            <div class="content" th:text="*{content}">
               WPW
            </div>
        </div>
    </div>
</div>
</body>
</html>
